# Server Properties staging
server.port=8183
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgres://pyfnagptgelsns:7789bdfd81b5fe36d3f3c1f9d488c287666e3f54b0273eaa4a1adda3aaeaa5bb@ec2-54-217-213-79.eu-west-1.compute.amazonaws.com:5432/df43ri3k1n8j3j
spring.datasource.username=pyfnagptgelsns
spring.datasource.password=7789bdfd81b5fe36d3f3c1f9d488c287666e3f54b0273eaa4a1adda3aaeaa5bb
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
## Hibernate Logging
logging.level.org.springframework.web=DEBUG
